token literal names:
null
'*'
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
AND
OR
XOR
EQ
LT
GT
LE
GE
DATE
STRING
INT
FLOAT
IDENTIFIER
WS

rule names:
start
select
insert
update
assignments
assignment
delete
column
table_name
conditions
compound
condition
operator
value


atn:
[4, 1, 27, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 14, 16, 1, 0, 17, 21, 1, 0, 22, 25, 111, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 33, 3, 2, 1, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 12, 6, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 18, 9, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 2, 0, 0, 47, 52, 3, 14, 7, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 2, 0, 0, 58, 63, 3, 26, 13, 0, 59, 60, 5, 3, 0, 0, 60, 62, 3, 26, 13, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 18, 9, 0, 74, 7, 1, 0, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 17, 0, 0, 85, 86, 3, 26, 13, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 6, 0, 0, 89, 92, 3, 16, 8, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 26, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 17, 1, 0, 0, 0, 98, 104, 3, 22, 11, 0, 99, 100, 3, 20, 10, 0, 100, 101, 3, 22, 11, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 26, 13, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 27, 1, 0, 0, 0, 6, 32, 52, 63, 80, 92, 104]